<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width scale=1.0">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: sans-serif, Halvetica, Arial;
			line-height: 1.6em;
			background: #EEE;
		}
		.header{
			height: 60px;
			padding: 10px;
			background-color: #f32de2;
			border-bottom: grey solid 2px;
		}
		.header h2{
			padding-top: 20px;
			float: left;
			font-size: 40px;
			margin-left: 20px;
			letter-spacing: 4px;
			color: gold;
		}
		nav ul{
			float: right;
			margin-right: 40px;
			padding-top: 10px;
		}
		ul li{
			list-style-type: none;
			display: inline;
			padding: 20px;
		}
		ul li a{
			text-decoration: none;
			font-size: 20px;
			letter-spacing: 2px;
		}
		.showcase{
			background-color: #3de;
			width: 100%;
			height: 300px;
		}
		.showcase, h1 p{
			text-align: center;
			padding-top: 100px;
			line-height: 2.4em;
		}
		h1{
			font-size: 50px;
		}
		 p{
			width: 800px;
			margin: auto;
			line-height: 1.4em;
			padding-top: 20px;
			font-size: 20px;
		}
		.article{
			width: 100%;
			margin: auto;
			text-align: center;
			margin-top: 40px;
			box-sizing: border-box;
			padding: 15px;
		}
		.sizing{
			width: 25%;
			float: left;
		}
		.article-text{
			width: 300px;
			padding: 0;
			padding-top: 15px;
		}
		.footer{
			margin-top: 240px;
			background-color: #f32de2;
			padding: 20px;
			text-align: center;
			font-size: 30px;
		}
		@media(max-width: 768px){
			.header{
				height: 80px;
			}
			nav, ul li{
				margin-left: 0px;
				margin-right: -10px;
			}
			.showcase{
				width: 100%;
			}
			.showcase, h1{
				font-size: 25px;
			}
			 p{
				font-size: 18px;
				width: 80%;
				padding-top: 10px;
			}
			.article{
				 width: 100%;
				 height: 550px;
			}
			.sizing{
				width: 100%;
				margin-bottom: 30px;
			}
			.footer{
				font-size: 20px;
				padding: 20px;
			}
		}
	</style>
</head>

<body>

	<div class="header">
		
		<h2>MySiteOnWeb</h2>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Portfolio</a></li>
			</ul>
		</nav>
		
	</div> <!--header div-->

	<div class="showcase">
		
		<h1>This is the best design Center.</h1>
		<p>You can find everything from photo shop design to front end to back end or complete website. We also have provision to make web apps and apis.</p>

	</div>

	<div class="article">

		<div class="sizing">

		<h3>The bhasad!</h3>

		<p class="article-text">You can find everything from photo shop design to front end to back end or complete website. We also have provision to make web apps and apis.</p>

	   </div><!--sizing div-->

	   		<div class="sizing">

		<h3>The bhasad!</h3>

		<p class="article-text">You can find everything from photo shop design to front end to back end or complete website. We also have provision to make web apps and apis.</p>

	   </div><!--sizing div-->

		<div class="sizing">

		<h3>The bhasad!</h3>

		<p class="article-text">You can find everything from photo shop design to front end to back end or complete website. We also have provision to make web apps and apis.</p>

	   </div><!--sizing div-->


		<div class="sizing">

		<h3>The bhasad!</h3>

		<p class="article-text">You can find everything from photo shop design to front end to back end or complete website. We also have provision to make web apps and apis.</p>

	   </div><!--sizing div-->


	</div>

	<div class="footer">
		@copy: copyright manjeet 2018
	</div>

</body>
</html>